itemImgPath=D\:\\tools\\run\\tomcat\\webapps\\cms_image\\item
itemImgUrl=http\://localhost\:8080/cms_image/item
editorImgUrl=http\://localhost\:8080/cms_image/editor
editorImgPath=D\:\\tools\\run\\tomcat\\webapps\\cms_image\\editor
commImgUrl=http\://localhost\:8080/cms_image/comm
commImgPath=D\:\\tools\\run\\tomcat\\webapps\\cms_image\\comm
